# Font settings
font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# Cursor settings
cursor_shape underline
cursor_shape_unfocused hollow
cursor_underline_thickness 2.0
cursor_blink_interval 0.8
cursor_stop_blinking_after 30.0

# Mouse settings
mouse_hide_wait -1
url_style straight
show_hyperlink_targets yes
strip_trailing_spaces smart

# Terminal bell settings
enable_audio_bell no

# Window layout settings
hide_window_decorations yes
confirm_os_window_close 0

# Color scheme settings
background_opacity 0.75
background_blur 32
shell zsh
editor micro

selection_foreground none
selection_background none

foreground #cbd1be
background #160712
cursor     #91a47a

color0  #26201d
color1  #a93130
color2  #5d7643
color3  #e0a46e
color4  #3870be
color5  #834664
color6  #579fb4
color7  #cbd1be

color8  #4d533a
color9  #7a1338
color10 #91a47a
color11 #e0a46e
color12 #3870be
color13 #917692
color14 #579fb4
color15 #cbd1be
